.label L_BRS_24A9_24B9_OK=$24a9
.label L_JMP_26A7_2664_OK=$26a7
.label L_JSR_2B11_225F_OK=$2b11
.label L_BRS_21A0_2199_OK=$21a0
.label L_JMP_2880_2815_OK=$2880
.label L_BRS_2F6B_2F75_OK=$2f6b
.label L_JMP_2833_2873_OK=$2833
.label L_BRS_272D_26B1_OK=$272d
.label L_JMP_2880_27F1_OK=$2880
.label L_BRS_28EF_28EC_OK=$28ef
.label L_JSR_27C0_2784_OK=$27c0
.label L_JMP_2E38_2AB3_OK=$2e38
.label L_BRS_2DA0_2DD7_BAD=$2d9f
.label L_JMP_3200_3082_OK=$3200
.label L_BRS_2CCA_2CC2_OK=$2cca
.label L_BRS_2746_2741_OK=$2746
.label L_JSR_2C1C_2212_OK=$2c1c
.label L_JMP_2250_2265_OK=$2250
.label L_BRS_2A62_2A74_OK=$2a62
.label L_JSR_2EDB_2B54_OK=$2edb
.label L_BRS_2AC4_2ABD_OK=$2ac4
.label L_BRS_2C7B_2C5F_OK=$2c7b
.label L_JSR_2FDA_2A83_OK=$2fda
.label L_BRS_2D6B_2DC3_BAD=$2d69
.label L_BRS_2F17_2F18_OK=$2f17
.label L_BRS_2495_2489_OK=$2495
.label L_JSR_2560_3079_OK=$2560
.label L_BRS_2AF6_2AFD_OK=$2af6
.label L_JSR_25A0_2E8F_OK=$25a0
.label L_JSR_28DB_249B_OK=$28db
.label L_BRS_26A7_269F_OK=$26a7
.label L_JMP_3060_2022_OK=$3060
.label L_JMP_2AB6_2B19_OK=$2ab6
.label L_JMP_31B2_1BEE_OK=$31b2
.label L_BRS_243F_241F_OK=$243f
.label L_BRS_2F59_2F67_OK=$2f59
.label L_JSR_2100_2BA3_OK=$2100
.label L_BRS_2D7D_2DCD_BAD=$2d7c
.label L_BRS_2AF6_2B01_OK=$2af6
.label L_BRS_2E48_2E52_OK=$2e48
.label L_BRS_28B5_28AE_OK=$28b5
.label L_JSR_2100_2D46_OK=$2100
.label L_JMP_2526_28D1_OK=$2526
.label L_JSR_28E1_2256_OK=$28e1
.label L_JSR_29C6_28A9_OK=$29c6
.label L_BRS_2B38_2B95_OK=$2b38
.label L_JMP_2D5E_2D49_OK=$2d5e
.label L_BRS_26D0_26CB_OK=$26d0
.label L_BRS_2852_2867_OK=$2852
.label L_BRS_2F08_2F0F_OK=$2f08
.label L_JSR_2841_2BA0_OK=$2841
.label L_BRS_213D_2178_OK=$213d
.label L_JMP_2880_282B_OK=$2880
.label L_JMP_2A37_2A2F_OK=$2a37
.label L_BRS_2CD8_2CF1_OK=$2cd8
.label L_JSR_2560_2253_OK=$2560
.label L_BRS_3207_320A_OK=$3207
.label L_JSR_20FF_337A_OK=$20ff
.label L_JMP_2200_3236_OK=$2200
.label L_BRS_272D_26BB_OK=$272d
.label L_BRS_24D6_24CD_OK=$24d6
.label L_BRS_2686_267E_OK=$2686
.label L_BRS_2639_2634_OK=$2639
.label L_BRS_27E9_27E3_OK=$27e9
.label L_JMP_2A0A_2A02_OK=$2a0a
.label L_BRS_2394_23B2_OK=$2394
.label L_BRS_2C5C_2C58_OK=$2c5c
.label L_BRS_210E_2131_OK=$210e
.label L_BRS_302D_303A_OK=$302d
.label L_BRS_3010_301D_OK=$3010
.label L_BRS_24A7_24A1_OK=$24a7
.label L_BRS_3065_3077_OK=$3065
.label L_JMP_2D3A_2B8E_OK=$2d3a
.label L_JMP_29D0_2920_OK=$29d0
.label L_BRS_2C89_2C85_OK=$2c89
.label L_BRS_2FB2_2FCB_OK=$2fb2
.label L_BRS_2806_2803_OK=$2806
.label L_BRS_2C1E_2C3A_OK=$2c1e
.label L_BRS_28FC_28F9_OK=$28fc
.label L_JMP_2A0A_29F6_OK=$2a0a
.label L_JMP_30CA_30B4_OK=$30ca
.label L_BRS_276B_2763_OK=$276b
.label L_JSR_23B5_23AA_OK=$23b5
.label L_JMP_2C72_2E35_OK=$2c72
.label L_BRS_2DDF_2DE6_OK=$2ddf
.label L_JSR_21AE_3000_OK=$21ae
.label L_BRS_2818_280F_OK=$2818
.label L_JSR_289A_28C2_OK=$289a
.label L_BRS_2EB5_2EB1_OK=$2eb5
.label L_BRS_273E_2747_OK=$273e
.label L_BRS_2C07_2BFF_OK=$2c07
.label L_BRS_2850_284B_OK=$2850
.label L_JSR_2DDD_2DA6_OK=$2ddd
.label L_BRS_243F_2423_OK=$243f
.label L_JSR_27F8_276D_OK=$27f8
.label L_JMP_2BB7_2B4E_OK=$2bb7
.label L_BRS_2691_2689_OK=$2691
.label L_JSR_25A0_2D5E_OK=$25a0
.label L_BRS_28FE_2905_OK=$28fe
.label L_JMP_2A83_2A5D_OK=$2a83
.label L_JSR_2EDB_2EFB_OK=$2edb
.label L_BRS_2B45_2B40_OK=$2b45
.label L_BRS_2B80_2B87_OK=$2b80
.label L_JMP_28D4_252B_OK=$28d4
.label L_BRS_2D50_2DB4_BAD=$2d4f
.label L_JMP_2543_2C04_OK=$2543
.label L_JSR_2195_2154_OK=$2195
.label L_BRS_2A15_2A41_OK=$2a15
.label L_JMP_2D70_2ED1_OK=$2d70
.label L_BRS_29E8_2A12_OK=$29e8
.label L_JSR_2100_2E8C_OK=$2100
.label L_BRS_2F87_2F81_OK=$2f87
.label L_JMP_2833_287B_OK=$2833
.label L_BRS_2409_2403_OK=$2409
.label L_JSR_20ED_3233_OK=$20ed
.label L_JSR_2841_2D3A_OK=$2841
.label L_BRS_2AF6_2B05_OK=$2af6
.label L_BRS_2BFC_2C02_OK=$2bfc
.label L_JMP_2ED4_2E0B_OK=$2ed4
.label L_BRS_2EA7_2EA4_OK=$2ea7
.label L_BRS_2B64_2B6D_OK=$2b64
.label L_BRS_2A60_2A79_OK=$2a60
.label L_BRS_29EA_2A0B_OK=$29ea
.label L_JMP_282E_2E3C_OK=$282e
.label L_BRS_2F99_2F85_OK=$2f99
.label L_BRS_2566_256C_OK=$2566
.label L_BRS_303E_3051_OK=$303e
.label L_JMP_2468_2454_OK=$2468
.label L_JSR_2DDD_2E92_OK=$2ddd
.label L_BRS_30CA_30C3_OK=$30ca
.label L_JSR_289A_2862_OK=$289a
.label L_BRS_30A1_308D_OK=$30a1
.label L_JMP_26A7_2659_OK=$26a7
.label L_BRS_2A05_29FB_OK=$2a05
.label L_BRS_2F7B_2F89_OK=$2f7b
.label L_BRS_2AB3_2A93_OK=$2ab3
.label L_BRS_2B19_2B16_OK=$2b19
.label L_BRS_2C6A_2C63_OK=$2c6a
.label L_BRS_28CD_28CA_OK=$28cd
.label L_BRS_2CA8_2CB6_OK=$2ca8
.label L_BRS_2EA2_2E9F_OK=$2ea2
.label L_BRS_2D10_2D1E_OK=$2d10
.label L_BRS_2920_290D_OK=$2920
.label L_JSR_2E0E_220F_OK=$2e0e
.label L_JMP_2BA0_2BF5_OK=$2ba0
.label L_JMP_2E40_2EF1_OK=$2e40
.label L_BRS_2579_257F_OK=$2579
.label L_BRS_2DF0_2E09_OK=$2df0
.label TitleScreenColour=$2089
.label L_JMP_2EF4_2E95_OK=$2ef4
.label L_BRS_2F65_2F5F_OK=$2f65
.label L_BRS_265C_2653_OK=$265c
.label L_JSR_2A60_2A50_OK=$2a60
.label L_BRS_2BDB_2BDF_OK=$2bdb
.label L_BRS_30CA_3097_OK=$30ca
.label L_BRS_26C3_26D1_OK=$26c3
.label L_JSR_2510_25E0_OK=$2510
.label L_BRS_269C_2694_OK=$269c
.label L_BRS_2B52_2B3A_OK=$2b52
.label L_BRS_2F15_2F2E_OK=$2f15
.label L_JMP_2F55_2F30_OK=$2f55
.label L_JMP_2468_2431_OK=$2468
.label L_BRS_2818_2813_OK=$2818
.label L_BRS_21A7_21A2_OK=$21a7
.label L_BRS_2D7A_2D76_OK=$2d7a
.label L_JMP_24A9_24D3_OK=$24a9
.label L_BRS_2D00_2CF7_OK=$2d00
.label L_JSR_2A60_2B49_OK=$2a60
.label L_BRS_2818_280B_OK=$2818
.label L_BRS_2D4F_2D44_OK=$2d4f
.label L_BRS_2D97_2D93_OK=$2d97
.label L_JMP_28C2_2897_OK=$28c2
.label L_JMP_2D46_2D5B_OK=$2d46
.label L_BRS_3213_3216_OK=$3213
.label L_BRS_2787_2778_OK=$2787
.label L_BRS_2D46_2D55_OK=$2d46
.label L_BRS_2823_2829_OK=$2823
.label L_BRS_2AB3_2A8A_OK=$2ab3
.label L_JMP_272D_270D_OK=$272d
.label L_BRS_3021_3028_OK=$3021
.label L_JMP_2250_2E98_OK=$2250
.label L_BRS_2556_254F_OK=$2556
.label L_BRS_23DD_23E6_OK=$23dd
.label L_BRS_2B28_2B25_OK=$2b28
.label L_BRS_2250_2294_OK=$2250
.label L_JMP_2C9C_2C95_OK=$2c9c
.label L_JSR_2B2B_2AD6_OK=$2b2b
.label L_JMP_30CA_309E_OK=$30ca
.label L_BRS_2CAA_2CAF_OK=$2caa
.label L_JMP_2BF8_2508_OK=$2bf8
.label L_BRS_2547_2557_OK=$2547
.label L_JMP_2B91_2743_OK=$2b91
.label L_BRS_3063_3089_OK=$3063
.label L_BRS_2A1D_2A1A_OK=$2a1d
.label L_BRS_21BA_21C1_OK=$21ba
.label L_BRS_2AE1_2ADE_OK=$2ae1
.label L_JMP_3063_30D3_OK=$3063
.label L_JMP_2B52_2B97_OK=$2b52
.label L_JMP_272D_26EE_OK=$272d
.label L_BRS_2112_2115_OK=$2112
.label L_BRS_2143_2163_OK=$2143
.label L_JMP_2390_2F52_OK=$2390
.label L_BRS_267B_2671_OK=$267b
.label L_BRS_2EC4_2EBD_OK=$2ec4
.label L_BRS_24B8_24B1_OK=$24b8
.label L_JMP_2CD0_2D89_OK=$2cd0
.label L_BRS_2723_271E_OK=$2723
.label L_BRS_2AB3_2A9C_OK=$2ab3
.label L_BRS_2ABB_2AB8_OK=$2abb
.label L_BRS_2E7A_2E74_OK=$2e7a
.label L_JMP_2EFB_2C72_OK=$2efb
.label L_JSR_21D4_21BC_OK=$21d4
.label L_JMP_2F40_2ED8_OK=$2f40
.label L_JSR_2532_2436_OK=$2532
.label L_BRS_2E28_2E25_OK=$2e28
.label L_JSR_2EDB_2F99_OK=$2edb
.label L_BRS_24D8_2476_OK=$24d8
.label L_JSR_2920_2225_OK=$2920
.label L_JSR_2530_2446_OK=$2530
.label L_BRS_2773_2759_OK=$2773
.label L_JSR_2A3B_225C_OK=$2a3b
.label L_BRS_2F8D_2F97_OK=$2f8d
.label L_JMP_2468_243C_OK=$2468
.label L_JMP_2620_2BB4_OK=$2620
.label L_JMP_2787_2770_OK=$2787
.label L_JSR_2A0E_2259_OK=$2a0e
.label L_JMP_272D_26D8_OK=$272d
.label L_BRS_3055_305C_OK=$3055
.label L_JSR_2EDB_2F4F_OK=$2edb
.label L_BRS_24D8_247A_OK=$24d8
.label L_BRS_2457_2441_OK=$2457
.label L_JMP_2620_25E3_OK=$2620
.label L_JSR_24FF_3384_BAD=$24fe
.label L_BRS_27F1_27EE_OK=$27f1
.label L_JSR_2FA6_2FDA_OK=$2fa6
.label L_BRS_252B_2528_OK=$252b
.label L_JMP_2EEE_2A7E_OK=$2eee
.label L_BRS_30CA_30AD_OK=$30ca
.label L_JMP_2D04_2CFD_OK=$2d04
.label L_BRS_3005_300C_OK=$3005
.label L_BRS_2431_242C_OK=$2431
.label L_BRS_2484_2491_OK=$2484
.label L_JSR_2D70_2D3D_OK=$2d70
.label L_BRS_2398_239E_OK=$2398
.label L_BRS_28B5_28A7_OK=$28b5
.label L_JSR_2100_2203_OK=$2100
.label L_BRS_23DD_23E1_OK=$23dd
.label L_BRS_2B66_2B67_OK=$2b66
.label L_BRS_2D12_2D17_OK=$2d12
.label L_JSR_25A0_2D61_OK=$25a0
.label L_BRS_2AB3_2AA9_OK=$2ab3
.label L_JMP_2C6C_2C67_OK=$2c6c
.label L_BRS_2667_265E_OK=$2667
.label L_BRS_25AC_25AF_OK=$25ac
.label L_JMP_2876_284D_OK=$2876
.label L_JSR_2DDD_2215_OK=$2ddd
.label L_JSR_21AE_2F03_OK=$21ae
.label L_BRS_3068_3072_OK=$3068
.label L_BRS_2C98_2C8F_OK=$2c98
.label L_JMP_2D8D_2D6C_OK=$2d8d
.label L_BRS_2F77_2F63_OK=$2f77
.label L_JMP_2821_281B_OK=$2821
.label L_BRS_2D74_2DC8_OK=$2d74
.label TitleScreen=$2025
.label L_JSR_20ED_201F_OK=$20ed
.label L_BRS_26DB_26BF_OK=$26db
.label L_JMP_25A0_2E20_OK=$25a0
.label L_JSR_28C8_2250_OK=$28c8
.label L_BRS_26F1_26DF_OK=$26f1
.label L_JSR_23CE_23AD_OK=$23ce
.label L_BRS_3228_3231_OK=$3228
.label L_BRS_2C72_2C6F_OK=$2c72
.label L_JSR_3000_3060_OK=$3000
.label L_JMP_25A0_2BA6_OK=$25a0
.label L_BRS_2E46_2E5B_OK=$2e46
.label L_BRS_30CD_30D1_OK=$30cd
.label L_JSR_2FD2_2B3C_OK=$2fd2
.label L_BRS_2B23_2B20_OK=$2b23
.label L_BRS_2D59_2DB9_OK=$2d59
.label L_BRS_3063_30B9_OK=$3063
.label L_BRS_2508_2493_OK=$2508
.label L_JMP_282E_28C5_OK=$282e
.label L_JMP_31B2_1B6C_OK=$31b2
.label L_BRS_23D4_23D8_OK=$23d4
.label L_BRS_2D83_2DD2_BAD=$2d81
.label L_BRS_2E27_2E2C_OK=$2e27
.label L_JSR_3000_30CA_OK=$3000
.label L_BRS_2532_2540_OK=$2532
.label L_JSR_20FF_33FA_OK=$20ff
.label L_BRS_3085_3080_OK=$3085
.label L_BRS_2904_2900_OK=$2904
.label L_BRS_28E6_28E3_OK=$28e6
.label L_BRS_2BDB_2BDC_OK=$2bdb
.label L_JMP_3060_2FA3_OK=$3060
.label L_BRS_2710_26F5_OK=$2710
.label L_BRS_2E27_2E33_OK=$2e27
.label L_BRS_28A2_28BB_OK=$28a2
.label L_JMP_2B91_2C19_OK=$2b91
.label L_JMP_2250_2EF8_OK=$2250
.label L_BRS_23D4_23DB_OK=$23d4
.label L_BRS_27DD_27DA_OK=$27dd
.label L_BRS_21B8_21D1_OK=$21b8
.label L_BRS_266E_2679_OK=$266e
.label L_BRS_2E42_2E5E_OK=$2e42
.label L_BRS_20EF_20FC_OK=$20ef
.label L_BRS_2A7E_2A59_OK=$2a7e
.label L_BRS_3223_3226_OK=$3223
.label L_JMP_241A_2559_OK=$241a
.label L_JSR_20FF_3392_OK=$20ff
.label L_BRS_21AD_21A9_OK=$21ad
.label L_BRS_281E_2826_OK=$281e
.label L_BRS_2B66_2B8C_OK=$2b66
.label L_BRS_2434_2427_OK=$2434
.label L_JMP_2A44_281E_OK=$2a44
.label L_JSR_2EDB_2EEE_OK=$2edb
.label L_BRS_2AD6_2AC6_OK=$2ad6
.label L_BRS_2AFB_2AF4_OK=$2afb
.label L_JSR_2C54_2D64_OK=$2c54
.label L_BRS_30B7_30A3_OK=$30b7
.label L_JSR_21AE_2E89_OK=$21ae
.label L_JMP_2B91_2636_OK=$2b91
.label L_JSR_3030_206A_OK=$3030
.label L_BRS_2F8B_2F83_OK=$2f8b
.label L_BRS_2BD7_2BEE_OK=$2bd7
.label L_BRS_2841_2885_OK=$2841
.label L_BRS_2AB3_2AA5_OK=$2ab3
.label L_BRS_2516_2523_OK=$2516
.label L_BRS_272D_2714_OK=$272d
.label L_JMP_29E8_2B28_OK=$29e8
.label L_BRS_29F9_29EF_OK=$29f9
.label L_JMP_28B2_1B50_OK=$28b2
.label L_BRS_2D80_2DDC_BAD=$2d7f
.label L_BRS_2B0C_2B09_OK=$2b0c
.label L_JSR_2E9B_2262_OK=$2e9b
.label L_BRS_2A76_2A6B_OK=$2a76
.label L_BRS_2D62_2DBE_BAD=$2d61
.label L_BRS_2F69_2F61_OK=$2f69
.label L_BRS_2F17_2F26_OK=$2f17
.label L_BRS_253F_253A_OK=$253f
.label L_JSR_21AE_2200_OK=$21ae
.label L_BRS_258B_2587_OK=$258b
.label L_JSR_2FA6_2FD2_OK=$2fa6
.label L_JSR_23F0_251E_OK=$23f0
.label L_JMP_25E0_28D8_OK=$25e0
.label L_BRS_26E9_26E4_OK=$26e9
.label L_BRS_2A17_2A38_BAD=$2a15
.label L_BRS_2D28_2D24_OK=$2d28
