al C:24a9 .L_BRS_24A9_24B9_OK
al C:26a7 .L_JMP_26A7_2664_OK
al C:2b11 .L_JSR_2B11_225F_OK
al C:21a0 .L_BRS_21A0_2199_OK
al C:2880 .L_JMP_2880_2815_OK
al C:2f6b .L_BRS_2F6B_2F75_OK
al C:2833 .L_JMP_2833_2873_OK
al C:272d .L_BRS_272D_26B1_OK
al C:2880 .L_JMP_2880_27F1_OK
al C:28ef .L_BRS_28EF_28EC_OK
al C:27c0 .L_JSR_27C0_2784_OK
al C:2e38 .L_JMP_2E38_2AB3_OK
al C:2d9f .L_BRS_2DA0_2DD7_BAD
al C:3200 .L_JMP_3200_3082_OK
al C:2cca .L_BRS_2CCA_2CC2_OK
al C:2746 .L_BRS_2746_2741_OK
al C:2c1c .L_JSR_2C1C_2212_OK
al C:2250 .L_JMP_2250_2265_OK
al C:2a62 .L_BRS_2A62_2A74_OK
al C:2edb .L_JSR_2EDB_2B54_OK
al C:2ac4 .L_BRS_2AC4_2ABD_OK
al C:2c7b .L_BRS_2C7B_2C5F_OK
al C:2fda .L_JSR_2FDA_2A83_OK
al C:2d69 .L_BRS_2D6B_2DC3_BAD
al C:2f17 .L_BRS_2F17_2F18_OK
al C:2495 .L_BRS_2495_2489_OK
al C:2560 .L_JSR_2560_3079_OK
al C:2af6 .L_BRS_2AF6_2AFD_OK
al C:25a0 .L_JSR_25A0_2E8F_OK
al C:28db .L_JSR_28DB_249B_OK
al C:26a7 .L_BRS_26A7_269F_OK
al C:3060 .L_JMP_3060_2022_OK
al C:2ab6 .L_JMP_2AB6_2B19_OK
al C:31b2 .L_JMP_31B2_1BEE_OK
al C:243f .L_BRS_243F_241F_OK
al C:2f59 .L_BRS_2F59_2F67_OK
al C:2100 .L_JSR_2100_2BA3_OK
al C:2d7c .L_BRS_2D7D_2DCD_BAD
al C:2af6 .L_BRS_2AF6_2B01_OK
al C:2e48 .L_BRS_2E48_2E52_OK
al C:28b5 .L_BRS_28B5_28AE_OK
al C:2100 .L_JSR_2100_2D46_OK
al C:2526 .L_JMP_2526_28D1_OK
al C:28e1 .L_JSR_28E1_2256_OK
al C:29c6 .L_JSR_29C6_28A9_OK
al C:2b38 .L_BRS_2B38_2B95_OK
al C:2d5e .L_JMP_2D5E_2D49_OK
al C:26d0 .L_BRS_26D0_26CB_OK
al C:2852 .L_BRS_2852_2867_OK
al C:2f08 .L_BRS_2F08_2F0F_OK
al C:2841 .L_JSR_2841_2BA0_OK
al C:213d .L_BRS_213D_2178_OK
al C:2880 .L_JMP_2880_282B_OK
al C:2a37 .L_JMP_2A37_2A2F_OK
al C:2cd8 .L_BRS_2CD8_2CF1_OK
al C:2560 .L_JSR_2560_2253_OK
al C:3207 .L_BRS_3207_320A_OK
al C:20ff .L_JSR_20FF_337A_OK
al C:2200 .L_JMP_2200_3236_OK
al C:272d .L_BRS_272D_26BB_OK
al C:24d6 .L_BRS_24D6_24CD_OK
al C:2686 .L_BRS_2686_267E_OK
al C:2639 .L_BRS_2639_2634_OK
al C:27e9 .L_BRS_27E9_27E3_OK
al C:2a0a .L_JMP_2A0A_2A02_OK
al C:2394 .L_BRS_2394_23B2_OK
al C:2c5c .L_BRS_2C5C_2C58_OK
al C:210e .L_BRS_210E_2131_OK
al C:302d .L_BRS_302D_303A_OK
al C:3010 .L_BRS_3010_301D_OK
al C:24a7 .L_BRS_24A7_24A1_OK
al C:3065 .L_BRS_3065_3077_OK
al C:2d3a .L_JMP_2D3A_2B8E_OK
al C:29d0 .L_JMP_29D0_2920_OK
al C:2c89 .L_BRS_2C89_2C85_OK
al C:2fb2 .L_BRS_2FB2_2FCB_OK
al C:2806 .L_BRS_2806_2803_OK
al C:2c1e .L_BRS_2C1E_2C3A_OK
al C:28fc .L_BRS_28FC_28F9_OK
al C:2a0a .L_JMP_2A0A_29F6_OK
al C:30ca .L_JMP_30CA_30B4_OK
al C:276b .L_BRS_276B_2763_OK
al C:23b5 .L_JSR_23B5_23AA_OK
al C:2c72 .L_JMP_2C72_2E35_OK
al C:2ddf .L_BRS_2DDF_2DE6_OK
al C:21ae .L_JSR_21AE_3000_OK
al C:2818 .L_BRS_2818_280F_OK
al C:289a .L_JSR_289A_28C2_OK
al C:2eb5 .L_BRS_2EB5_2EB1_OK
al C:273e .L_BRS_273E_2747_OK
al C:2c07 .L_BRS_2C07_2BFF_OK
al C:2850 .L_BRS_2850_284B_OK
al C:2ddd .L_JSR_2DDD_2DA6_OK
al C:243f .L_BRS_243F_2423_OK
al C:27f8 .L_JSR_27F8_276D_OK
al C:2bb7 .L_JMP_2BB7_2B4E_OK
al C:2691 .L_BRS_2691_2689_OK
al C:25a0 .L_JSR_25A0_2D5E_OK
al C:28fe .L_BRS_28FE_2905_OK
al C:2a83 .L_JMP_2A83_2A5D_OK
al C:2edb .L_JSR_2EDB_2EFB_OK
al C:2b45 .L_BRS_2B45_2B40_OK
al C:2b80 .L_BRS_2B80_2B87_OK
al C:28d4 .L_JMP_28D4_252B_OK
al C:2d4f .L_BRS_2D50_2DB4_BAD
al C:2543 .L_JMP_2543_2C04_OK
al C:2195 .L_JSR_2195_2154_OK
al C:2a15 .L_BRS_2A15_2A41_OK
al C:2d70 .L_JMP_2D70_2ED1_OK
al C:29e8 .L_BRS_29E8_2A12_OK
al C:2100 .L_JSR_2100_2E8C_OK
al C:2f87 .L_BRS_2F87_2F81_OK
al C:2833 .L_JMP_2833_287B_OK
al C:2409 .L_BRS_2409_2403_OK
al C:20ed .L_JSR_20ED_3233_OK
al C:2841 .L_JSR_2841_2D3A_OK
al C:2af6 .L_BRS_2AF6_2B05_OK
al C:2bfc .L_BRS_2BFC_2C02_OK
al C:2ed4 .L_JMP_2ED4_2E0B_OK
al C:2ea7 .L_BRS_2EA7_2EA4_OK
al C:2b64 .L_BRS_2B64_2B6D_OK
al C:2a60 .L_BRS_2A60_2A79_OK
al C:29ea .L_BRS_29EA_2A0B_OK
al C:282e .L_JMP_282E_2E3C_OK
al C:2f99 .L_BRS_2F99_2F85_OK
al C:2566 .L_BRS_2566_256C_OK
al C:303e .L_BRS_303E_3051_OK
al C:2468 .L_JMP_2468_2454_OK
al C:2ddd .L_JSR_2DDD_2E92_OK
al C:30ca .L_BRS_30CA_30C3_OK
al C:289a .L_JSR_289A_2862_OK
al C:30a1 .L_BRS_30A1_308D_OK
al C:26a7 .L_JMP_26A7_2659_OK
al C:2a05 .L_BRS_2A05_29FB_OK
al C:2f7b .L_BRS_2F7B_2F89_OK
al C:2ab3 .L_BRS_2AB3_2A93_OK
al C:2b19 .L_BRS_2B19_2B16_OK
al C:2c6a .L_BRS_2C6A_2C63_OK
al C:28cd .L_BRS_28CD_28CA_OK
al C:2ca8 .L_BRS_2CA8_2CB6_OK
al C:2ea2 .L_BRS_2EA2_2E9F_OK
al C:2d10 .L_BRS_2D10_2D1E_OK
al C:2920 .L_BRS_2920_290D_OK
al C:2e0e .L_JSR_2E0E_220F_OK
al C:2ba0 .L_JMP_2BA0_2BF5_OK
al C:2e40 .L_JMP_2E40_2EF1_OK
al C:2579 .L_BRS_2579_257F_OK
al C:2df0 .L_BRS_2DF0_2E09_OK
al C:2089 .TitleScreenColour
al C:2ef4 .L_JMP_2EF4_2E95_OK
al C:2f65 .L_BRS_2F65_2F5F_OK
al C:265c .L_BRS_265C_2653_OK
al C:2a60 .L_JSR_2A60_2A50_OK
al C:2bdb .L_BRS_2BDB_2BDF_OK
al C:30ca .L_BRS_30CA_3097_OK
al C:26c3 .L_BRS_26C3_26D1_OK
al C:2510 .L_JSR_2510_25E0_OK
al C:269c .L_BRS_269C_2694_OK
al C:2b52 .L_BRS_2B52_2B3A_OK
al C:2f15 .L_BRS_2F15_2F2E_OK
al C:2f55 .L_JMP_2F55_2F30_OK
al C:2468 .L_JMP_2468_2431_OK
al C:2818 .L_BRS_2818_2813_OK
al C:21a7 .L_BRS_21A7_21A2_OK
al C:2d7a .L_BRS_2D7A_2D76_OK
al C:24a9 .L_JMP_24A9_24D3_OK
al C:2d00 .L_BRS_2D00_2CF7_OK
al C:2a60 .L_JSR_2A60_2B49_OK
al C:2818 .L_BRS_2818_280B_OK
al C:2d4f .L_BRS_2D4F_2D44_OK
al C:2d97 .L_BRS_2D97_2D93_OK
al C:28c2 .L_JMP_28C2_2897_OK
al C:2d46 .L_JMP_2D46_2D5B_OK
al C:3213 .L_BRS_3213_3216_OK
al C:2787 .L_BRS_2787_2778_OK
al C:2d46 .L_BRS_2D46_2D55_OK
al C:2823 .L_BRS_2823_2829_OK
al C:2ab3 .L_BRS_2AB3_2A8A_OK
al C:272d .L_JMP_272D_270D_OK
al C:3021 .L_BRS_3021_3028_OK
al C:2250 .L_JMP_2250_2E98_OK
al C:2556 .L_BRS_2556_254F_OK
al C:23dd .L_BRS_23DD_23E6_OK
al C:2b28 .L_BRS_2B28_2B25_OK
al C:2250 .L_BRS_2250_2294_OK
al C:2c9c .L_JMP_2C9C_2C95_OK
al C:2b2b .L_JSR_2B2B_2AD6_OK
al C:30ca .L_JMP_30CA_309E_OK
al C:2caa .L_BRS_2CAA_2CAF_OK
al C:2bf8 .L_JMP_2BF8_2508_OK
al C:2547 .L_BRS_2547_2557_OK
al C:2b91 .L_JMP_2B91_2743_OK
al C:3063 .L_BRS_3063_3089_OK
al C:2a1d .L_BRS_2A1D_2A1A_OK
al C:21ba .L_BRS_21BA_21C1_OK
al C:2ae1 .L_BRS_2AE1_2ADE_OK
al C:3063 .L_JMP_3063_30D3_OK
al C:2b52 .L_JMP_2B52_2B97_OK
al C:272d .L_JMP_272D_26EE_OK
al C:2112 .L_BRS_2112_2115_OK
al C:2143 .L_BRS_2143_2163_OK
al C:2390 .L_JMP_2390_2F52_OK
al C:267b .L_BRS_267B_2671_OK
al C:2ec4 .L_BRS_2EC4_2EBD_OK
al C:24b8 .L_BRS_24B8_24B1_OK
al C:2cd0 .L_JMP_2CD0_2D89_OK
al C:2723 .L_BRS_2723_271E_OK
al C:2ab3 .L_BRS_2AB3_2A9C_OK
al C:2abb .L_BRS_2ABB_2AB8_OK
al C:2e7a .L_BRS_2E7A_2E74_OK
al C:2efb .L_JMP_2EFB_2C72_OK
al C:21d4 .L_JSR_21D4_21BC_OK
al C:2f40 .L_JMP_2F40_2ED8_OK
al C:2532 .L_JSR_2532_2436_OK
al C:2e28 .L_BRS_2E28_2E25_OK
al C:2edb .L_JSR_2EDB_2F99_OK
al C:24d8 .L_BRS_24D8_2476_OK
al C:2920 .L_JSR_2920_2225_OK
al C:2530 .L_JSR_2530_2446_OK
al C:2773 .L_BRS_2773_2759_OK
al C:2a3b .L_JSR_2A3B_225C_OK
al C:2f8d .L_BRS_2F8D_2F97_OK
al C:2468 .L_JMP_2468_243C_OK
al C:2620 .L_JMP_2620_2BB4_OK
al C:2787 .L_JMP_2787_2770_OK
al C:2a0e .L_JSR_2A0E_2259_OK
al C:272d .L_JMP_272D_26D8_OK
al C:3055 .L_BRS_3055_305C_OK
al C:2edb .L_JSR_2EDB_2F4F_OK
al C:24d8 .L_BRS_24D8_247A_OK
al C:2457 .L_BRS_2457_2441_OK
al C:2620 .L_JMP_2620_25E3_OK
al C:24fe .L_JSR_24FF_3384_BAD
al C:27f1 .L_BRS_27F1_27EE_OK
al C:2fa6 .L_JSR_2FA6_2FDA_OK
al C:252b .L_BRS_252B_2528_OK
al C:2eee .L_JMP_2EEE_2A7E_OK
al C:30ca .L_BRS_30CA_30AD_OK
al C:2d04 .L_JMP_2D04_2CFD_OK
al C:3005 .L_BRS_3005_300C_OK
al C:2431 .L_BRS_2431_242C_OK
al C:2484 .L_BRS_2484_2491_OK
al C:2d70 .L_JSR_2D70_2D3D_OK
al C:2398 .L_BRS_2398_239E_OK
al C:28b5 .L_BRS_28B5_28A7_OK
al C:2100 .L_JSR_2100_2203_OK
al C:23dd .L_BRS_23DD_23E1_OK
al C:2b66 .L_BRS_2B66_2B67_OK
al C:2d12 .L_BRS_2D12_2D17_OK
al C:25a0 .L_JSR_25A0_2D61_OK
al C:2ab3 .L_BRS_2AB3_2AA9_OK
al C:2c6c .L_JMP_2C6C_2C67_OK
al C:2667 .L_BRS_2667_265E_OK
al C:25ac .L_BRS_25AC_25AF_OK
al C:2876 .L_JMP_2876_284D_OK
al C:2ddd .L_JSR_2DDD_2215_OK
al C:21ae .L_JSR_21AE_2F03_OK
al C:3068 .L_BRS_3068_3072_OK
al C:2c98 .L_BRS_2C98_2C8F_OK
al C:2d8d .L_JMP_2D8D_2D6C_OK
al C:2f77 .L_BRS_2F77_2F63_OK
al C:2821 .L_JMP_2821_281B_OK
al C:2d74 .L_BRS_2D74_2DC8_OK
al C:2025 .TitleScreen
al C:20ed .L_JSR_20ED_201F_OK
al C:26db .L_BRS_26DB_26BF_OK
al C:25a0 .L_JMP_25A0_2E20_OK
al C:28c8 .L_JSR_28C8_2250_OK
al C:26f1 .L_BRS_26F1_26DF_OK
al C:23ce .L_JSR_23CE_23AD_OK
al C:3228 .L_BRS_3228_3231_OK
al C:2c72 .L_BRS_2C72_2C6F_OK
al C:3000 .L_JSR_3000_3060_OK
al C:25a0 .L_JMP_25A0_2BA6_OK
al C:2e46 .L_BRS_2E46_2E5B_OK
al C:30cd .L_BRS_30CD_30D1_OK
al C:2fd2 .L_JSR_2FD2_2B3C_OK
al C:2b23 .L_BRS_2B23_2B20_OK
al C:2d59 .L_BRS_2D59_2DB9_OK
al C:3063 .L_BRS_3063_30B9_OK
al C:2508 .L_BRS_2508_2493_OK
al C:282e .L_JMP_282E_28C5_OK
al C:31b2 .L_JMP_31B2_1B6C_OK
al C:23d4 .L_BRS_23D4_23D8_OK
al C:2d81 .L_BRS_2D83_2DD2_BAD
al C:2e27 .L_BRS_2E27_2E2C_OK
al C:3000 .L_JSR_3000_30CA_OK
al C:2532 .L_BRS_2532_2540_OK
al C:20ff .L_JSR_20FF_33FA_OK
al C:3085 .L_BRS_3085_3080_OK
al C:2904 .L_BRS_2904_2900_OK
al C:28e6 .L_BRS_28E6_28E3_OK
al C:2bdb .L_BRS_2BDB_2BDC_OK
al C:3060 .L_JMP_3060_2FA3_OK
al C:2710 .L_BRS_2710_26F5_OK
al C:2e27 .L_BRS_2E27_2E33_OK
al C:28a2 .L_BRS_28A2_28BB_OK
al C:2b91 .L_JMP_2B91_2C19_OK
al C:2250 .L_JMP_2250_2EF8_OK
al C:23d4 .L_BRS_23D4_23DB_OK
al C:27dd .L_BRS_27DD_27DA_OK
al C:21b8 .L_BRS_21B8_21D1_OK
al C:266e .L_BRS_266E_2679_OK
al C:2e42 .L_BRS_2E42_2E5E_OK
al C:20ef .L_BRS_20EF_20FC_OK
al C:2a7e .L_BRS_2A7E_2A59_OK
al C:3223 .L_BRS_3223_3226_OK
al C:241a .L_JMP_241A_2559_OK
al C:20ff .L_JSR_20FF_3392_OK
al C:21ad .L_BRS_21AD_21A9_OK
al C:281e .L_BRS_281E_2826_OK
al C:2b66 .L_BRS_2B66_2B8C_OK
al C:2434 .L_BRS_2434_2427_OK
al C:2a44 .L_JMP_2A44_281E_OK
al C:2edb .L_JSR_2EDB_2EEE_OK
al C:2ad6 .L_BRS_2AD6_2AC6_OK
al C:2afb .L_BRS_2AFB_2AF4_OK
al C:2c54 .L_JSR_2C54_2D64_OK
al C:30b7 .L_BRS_30B7_30A3_OK
al C:21ae .L_JSR_21AE_2E89_OK
al C:2b91 .L_JMP_2B91_2636_OK
al C:3030 .L_JSR_3030_206A_OK
al C:2f8b .L_BRS_2F8B_2F83_OK
al C:2bd7 .L_BRS_2BD7_2BEE_OK
al C:2841 .L_BRS_2841_2885_OK
al C:2ab3 .L_BRS_2AB3_2AA5_OK
al C:2516 .L_BRS_2516_2523_OK
al C:272d .L_BRS_272D_2714_OK
al C:29e8 .L_JMP_29E8_2B28_OK
al C:29f9 .L_BRS_29F9_29EF_OK
al C:28b2 .L_JMP_28B2_1B50_OK
al C:2d7f .L_BRS_2D80_2DDC_BAD
al C:2b0c .L_BRS_2B0C_2B09_OK
al C:2e9b .L_JSR_2E9B_2262_OK
al C:2a76 .L_BRS_2A76_2A6B_OK
al C:2d61 .L_BRS_2D62_2DBE_BAD
al C:2f69 .L_BRS_2F69_2F61_OK
al C:2f17 .L_BRS_2F17_2F26_OK
al C:253f .L_BRS_253F_253A_OK
al C:21ae .L_JSR_21AE_2200_OK
al C:258b .L_BRS_258B_2587_OK
al C:2fa6 .L_JSR_2FA6_2FD2_OK
al C:23f0 .L_JSR_23F0_251E_OK
al C:25e0 .L_JMP_25E0_28D8_OK
al C:26e9 .L_BRS_26E9_26E4_OK
al C:2a15 .L_BRS_2A17_2A38_BAD
al C:2d28 .L_BRS_2D28_2D24_OK
