.label L_JMP_26A7_2664_OK=$26a8
.label L_BRS_2F6B_2F75_OK=$2f6b
.label L_BRS_272D_26B1_OK=$272e
.label L_JSR_27C0_2784_OK=$27c1
.label L_JMP_2E38_2AB3_OK=$2e38
.label L_BRS_2DA0_2DD7_BAD=$2d9f
.label L_JMP_3200_3082_OK=$3200
.label L_BRS_3361_33A0_BAD=$3360
.label L_JSR_2C1C_2212_OK=$2c1c
.label L_BRS_2A62_2A74_OK=$2a63
.label L_BRS_2AC4_2ABD_OK=$2ac5
.label L_JSR_2FDA_2A83_OK=$2fda
.label L_JMP_2200_3236_BAD=$2200
.label L_JSR_28DB_249B_OK=$28dc
.label L_BRS_3D2F_3D30_JAM=$3d28
.label L_BRS_3339_3338_BAD=$3338
.label L_BRS_26A7_269F_OK=$26a8
.label L_BRS_2326_2324_JAM=$2327
.label L_BRS_243F_241F_OK=$2440
.label L_BRS_2F59_2F67_OK=$2f59
.label L_JSR_2100_2BA3_OK=$2101
.label L_BRS_2D7D_2DCD_BAD=$2d7c
.label L_BRS_2333_2331_JAM=$2334
.label L_BRS_28B5_28AE_OK=$28b6
.label L_JMP_2526_28D1_OK=$2527
.label L_JSR_29C6_28A9_OK=$29c7
.label L_BRS_26D0_26CB_OK=$26d1
.label L_BRS_3C57_3C66_BAD=$3c56
.label L_BRS_2CD8_2CF1_OK=$2cd8
.label L_BRS_346F_33FE_JAM=$346a
.label L_BRS_24D6_24CD_OK=$24d7
.label L_BRS_27E9_27E3_OK=$27ea
.label L_BRS_3D37_3D36_BAD=$3d35
.label L_JMP_2A0A_2A02_OK=$2a0b
.label L_BRS_302D_303A_OK=$302d
.label L_BRS_3065_3077_OK=$3065
.label L_BRS_3DDD_3DE0_JAM=$3dd9
.label L_BRS_2FB2_2FCB_OK=$2fb2
.label L_BRS_2C1E_2C3A_OK=$2c1e
.label L_BRS_3D4B_3D4E_JAM=$3d49
.label L_BRS_276B_2763_OK=$276c
.label L_JMP_2C72_2E35_OK=$2c72
.label L_BRS_2818_280F_OK=$2819
.label L_JSR_289A_28C2_OK=$289b
.label L_BRS_273E_2747_OK=$273f
.label L_BRS_243F_2423_OK=$2440
.label L_JSR_27F8_276D_OK=$27f9
.label L_BRS_2691_2689_OK=$2692
.label L_JSR_25A0_2D5E_OK=$25a1
.label L_BRS_3D97_3D96_BAD=$3d95
.label L_JMP_2A83_2A5D_OK=$2a84
.label L_BRS_2B45_2B40_OK=$2b45
.label L_BRS_2DC2_2DC0_JAM=$2dc2
.label L_BRS_2DDF_2DE6_BAD=$2dde
.label L_BRS_2A15_2A41_OK=$2a16
.label L_BRS_29E8_2A12_OK=$29e9
.label L_BRS_38F1_392F_BAD=$38ef
.label L_JSR_2100_2E8C_OK=$2101
.label L_JMP_2833_287B_OK=$2834
.label L_BRS_2409_2403_OK=$240a
.label L_BRS_2AF6_2B05_OK=$2af7
.label L_BRS_2EA7_2EA4_OK=$2ea7
.label L_BRS_2B64_2B6D_OK=$2b64
.label L_BRS_2A60_2A79_OK=$2a61
.label L_BRS_29EA_2A0B_OK=$29eb
.label L_JMP_282E_2E3C_OK=$282f
.label L_BRS_303E_3051_OK=$303e
.label L_JMP_2468_2454_OK=$2469
.label L_BRS_30CA_30C3_OK=$30ca
.label L_JSR_289A_2862_OK=$289b
.label LoopGetChars=$20f0
.label L_BRS_2A05_29FB_OK=$2a06
.label L_BRS_2AB3_2A93_OK=$2ab4
.label L_BRS_2B19_2B16_OK=$2b19
.label L_BRS_28CD_28CA_OK=$28ce
.label L_BRS_38AD_392B_JAM=$38aa
.label L_JSR_2E0E_220F_OK=$2e0e
.label L_JMP_2E40_2EF1_OK=$2e40
.label L_BRS_2F65_2F5F_OK=$2f65
.label L_BRS_3511_354F_BAD=$3510
.label L_BRS_2BDB_2BDF_OK=$2bdb
.label L_BRS_26C3_26D1_OK=$26c4
.label L_BRS_269C_2694_OK=$269d
.label L_BRS_33DD_33DC_BAD=$33dc
.label L_BRS_2F15_2F2E_OK=$2f15
.label L_JMP_2468_2431_OK=$2469
.label L_BRS_2818_2813_OK=$2819
.label L_BRS_2D7A_2D76_OK=$2d7a
.label L_JMP_24A9_24D3_OK=$24aa
.label L_BRS_33BF_33BE_BAD=$33be
.label L_JSR_2A60_2B49_OK=$2a61
.label L_BRS_3998_3945_JAM=$3994
.label SetupTitleScreen=$20ee
.label L_BRS_3213_3216_OK=$3213
.label L_BRS_2787_2778_OK=$2788
.label L_BRS_2823_2829_OK=$2824
.label L_BRS_2AB3_2A8A_OK=$2ab4
.label L_BRS_3495_3513_JAM=$3492
.label L_BRS_2556_254F_OK=$2557
.label L_BRS_2332_232E_BAD=$2332
.label L_JMP_2C9C_2C95_OK=$2c9c
.label L_JMP_30CA_309E_OK=$30ca
.label L_BRS_22F5_232C_OK=$22f6
.label L_BRS_2547_2557_OK=$2548
.label L_BRS_3063_3089_OK=$3063
.label L_BRS_2A1D_2A1A_OK=$2a1e
.label L_BRS_338D_338C_BAD=$338c
.label L_JMP_272D_26EE_OK=$272e
.label L_BRS_3329_3368_JAM=$3328
.label L_BRS_3911_394F_BAD=$3910
.label L_BRS_391D_395B_OK=$391d
.label L_BRS_24B8_24B1_OK=$24b9
.label L_BRS_2AB3_2A9C_OK=$2ab4
.label L_BRS_3DAF_3DAE_BAD=$3dad
.label L_JSR_21D4_21BC_OK=$21d5
.label L_BRS_33D7_3356_BAD=$33d6
.label L_JSR_2532_2436_OK=$2533
.label L_BRS_2E28_2E25_OK=$2e28
.label L_JSR_2EDB_2F99_OK=$2edb
.label L_BRS_3EA9_3EA8_BAD=$3ea7
.label L_BRS_2DBD_2DBB_JAM=$2dbd
.label L_BRS_3D71_3D70_BAD=$3d6f
.label L_BRS_2773_2759_OK=$2774
.label L_JSR_2A3B_225C_OK=$2a3c
.label L_BRS_2F8D_2F97_OK=$2f8d
.label L_BRS_3401_3380_OK=$3401
.label L_JMP_272D_26D8_OK=$272e
.label L_BRS_22D2_2322_BAD=$22d2
.label L_JSR_24FF_3384_BAD=$24ff
.label L_BRS_27F1_27EE_OK=$27f2
.label L_BRS_3598_3545_JAM=$3594
.label L_BRS_3D47_3D46_BAD=$3d45
.label L_JMP_2EEE_2A7E_OK=$2eee
.label L_BRS_30CA_30AD_OK=$30ca
.label L_JSR_2D70_2D3D_OK=$2d70
.label L_BRS_23DD_23E1_OK=$23de
.label L_BRS_2B66_2B67_OK=$2b66
.label L_JSR_25A0_2D61_OK=$25a1
.label L_JMP_2876_284D_OK=$2877
.label L_BRS_3D1F_3D1E_BAD=$3d1d
.label L_BRS_2F77_2F63_OK=$2f77
.label L_BRS_26DB_26BF_OK=$26dc
.label L_JMP_25A0_2E20_OK=$25a1
.label L_BRS_2303_2301_JAM=$2304
.label L_BRS_3D83_3D86_JAM=$3d81
.label L_BRS_3DB7_3DB8_JAM=$3db3
.label L_BRS_2C72_2C6F_OK=$2c72
.label L_JSR_3000_3060_OK=$3000
.label L_JMP_25A0_2BA6_OK=$25a1
.label L_BRS_2E46_2E5B_OK=$2e46
.label L_JSR_2FD2_2B3C_OK=$2fd2
.label L_BRS_3349_3388_JAM=$3348
.label L_BRS_34F1_352F_JAM=$34f1
.label L_BRS_2B23_2B20_OK=$2b23
.label L_BRS_2D59_2DB9_OK=$2d59
.label L_BRS_3063_30B9_OK=$3063
.label L_BRS_2508_2493_OK=$2509
.label L_JSR_3000_30CA_OK=$3000
.label L_BRS_2532_2540_OK=$2533
.label L_JSR_20FF_33FA_OK=$2100
.label L_BRS_2904_2900_OK=$2905
.label L_JMP_3060_2FA3_OK=$3060
.label L_BRS_3ECF_3ED6_JAM=$3ec9
.label L_BRS_2E27_2E33_OK=$2e27
.label L_BRS_2E42_2E5E_OK=$2e42
.label L_BRS_3223_3226_OK=$3223
.label L_JSR_20FF_3392_OK=$2100
.label L_BRS_281E_2826_OK=$281f
.label L_BRS_2B66_2B8C_OK=$2b66
.label L_BRS_2434_2427_OK=$2435
.label L_JMP_2A44_281E_OK=$2a45
.label L_JSR_2EDB_2EEE_OK=$2edb
.label L_BRS_2AD6_2AC6_OK=$2ad7
.label L_BRS_2AFB_2AF4_OK=$2afc
.label L_JSR_2C54_2D64_OK=$2c54
.label L_BRS_30B7_30A3_OK=$30b7
.label L_BRS_2F8B_2F83_OK=$2f8b
.label L_BRS_33BF_339E_BAD=$33be
.label L_BRS_2841_2885_OK=$2842
.label L_BRS_35AF_355D_JAM=$35ac
.label L_BRS_2AB3_2AA5_OK=$2ab4
.label L_BRS_2516_2523_OK=$2517
.label L_BRS_272D_2714_OK=$272e
.label L_BRS_336F_332E_BAD=$336e
.label L_JSR_2E9B_2262_OK=$2e9b
.label L_BRS_2A76_2A6B_OK=$2a77
.label L_BRS_2D62_2DBE_BAD=$2d61
.label L_BRS_2F69_2F61_OK=$2f69
.label L_BRS_253F_253A_OK=$2540
.label L_BRS_258B_2587_OK=$258c
.label L_JSR_2FA6_2FD2_OK=$2fa6
.label L_BRS_26E9_26E4_OK=$26ea
.label L_BRS_2A17_2A38_BAD=$2a16
.label L_BRS_24A9_24B9_OK=$24aa
.label L_JSR_2B11_225F_OK=$2b12
.label L_JMP_2880_2815_OK=$2881
.label L_JMP_2833_2873_OK=$2834
.label L_JSR_2DDD_2E92_BAD=$2ddc
.label L_JMP_2880_27F1_OK=$2881
.label L_BRS_2DD8_2DD4_BAD=$2dd7
.label L_BRS_28EF_28EC_OK=$28f0
.label L_BRS_38EB_3929_JAM=$38ea
.label L_BRS_351D_355B_OK=$351d
.label L_BRS_2CCA_2CC2_OK=$2cca
.label L_BRS_3397_33D6_JAM=$3395
.label L_BRS_2746_2741_OK=$2747
.label L_JSR_2EDB_2B54_OK=$2edb
.label L_BRS_2C7B_2C5F_OK=$2c7b
.label L_BRS_342F_33EE_JAM=$3428
.label L_BRS_2D6B_2DC3_BAD=$2d69
.label L_BRS_2F17_2F18_OK=$2f17
.label L_BRS_2495_2489_OK=$2496
.label L_BRS_2AF6_2AFD_OK=$2af7
.label L_JSR_25A0_2E8F_OK=$25a1
.label L_JMP_3060_2022_OK=$3060
.label L_JMP_2AB6_2B19_OK=$2ab7
.label L_BRS_34EB_3529_JAM=$34e8
.label L_BRS_3429_33E8_JAM=$3428
.label L_BRS_2AF6_2B01_OK=$2af7
.label L_BRS_2E48_2E52_OK=$2e48
.label L_JSR_2100_2D46_OK=$2101
.label L_JSR_28E1_2256_OK=$28e2
.label L_BRS_2B38_2B95_OK=$2b38
.label L_JMP_2D5E_2D49_OK=$2d5e
.label L_BRS_2F08_2F0F_OK=$2f08
.label L_JSR_2841_2BA0_OK=$2842
.label L_JMP_2880_282B_OK=$2881
.label L_JMP_2A37_2A2F_OK=$2a38
.label L_BRS_3207_320A_OK=$3207
.label L_JSR_20FF_337A_OK=$2100
.label L_BRS_272D_26BB_OK=$272e
.label L_BRS_2686_267E_OK=$2687
.label L_BRS_3DE5_3DE6_JAM=$3de1
.label L_BRS_2394_23B2_OK=$2395
.label L_BRS_2C5C_2C58_OK=$2c5c
.label Title_Screen_Colours=$2089
.label L_BRS_33EF_33AE_BAD=$33ee
.label L_BRS_3010_301D_OK=$3010
.label L_BRS_24A7_24A1_OK=$24a8
.label L_JMP_2D3A_2B8E_OK=$2d3a
.label L_BRS_3E61_3E68_JAM=$3e60
.label L_BRS_33A7_33A6_BAD=$33a6
.label L_JMP_29D0_2920_OK=$29d1
.label L_BRS_2C89_2C85_OK=$2c89
.label L_BRS_2806_2803_OK=$2807
.label L_BRS_33AF_336E_BAD=$33ae
.label L_BRS_28FC_28F9_OK=$28fd
.label L_JMP_2A0A_29F6_OK=$2a0b
.label L_JMP_30CA_30B4_OK=$30ca
.label L_JSR_23B5_23AA_OK=$23b6
.label L_JSR_21AE_3000_OK=$21af
.label L_BRS_2EB5_2EB1_OK=$2eb5
.label Read_Joystick=$2561
.label L_BRS_2C07_2BFF_OK=$2c07
.label L_BRS_2850_284B_OK=$2851
.label L_JSR_3320_3154_JAM=$3320
.label L_JMP_2BB7_2B4E_OK=$2bb7
.label L_BRS_28FE_2905_OK=$28ff
.label L_JSR_2EDB_2EFB_OK=$2edb
.label L_BRS_2B80_2B87_OK=$2b80
.label L_JMP_28D4_252B_OK=$28d5
.label L_BRS_2D50_2DB4_BAD=$2d4f
.label L_JMP_2543_2C04_OK=$2544
.label L_BRS_3DD9_3DD8_BAD=$3dd7
.label L_JSR_2195_2154_OK=$2196
.label L_JMP_2D70_2ED1_OK=$2d70
.label L_BRS_2F87_2F81_OK=$2f87
.label L_BRS_3DD9_3DDE_BAD=$3dd7
.label L_BRS_22D8_2327_BAD=$22d8
.label L_JSR_2841_2D3A_OK=$2842
.label L_BRS_2BFC_2C02_OK=$2bfc
.label L_JMP_2ED4_2E0B_OK=$2ed4
.label L_BRS_2F99_2F85_OK=$2f99
.label Title_Screen=$2025
.label L_BRS_30A1_308D_OK=$30a1
.label L_BRS_33C5_3346_BAD=$33c4
.label L_JMP_26A7_2659_OK=$26a8
.label L_BRS_2F7B_2F89_OK=$2f7b
.label L_BRS_2C6A_2C63_OK=$2c6a
.label L_BRS_2CA8_2CB6_OK=$2ca8
.label L_BRS_2EA2_2E9F_OK=$2ea2
.label L_BRS_2D10_2D1E_OK=$2d10
.label L_BRS_39AF_395D_JAM=$39ac
.label L_BRS_2920_290D_OK=$2921
.label L_JMP_2BA0_2BF5_OK=$2ba0
.label L_BRS_2DF0_2E09_OK=$2df0
.label L_JMP_2EF4_2E95_OK=$2ef4
.label L_BRS_265C_2653_OK=$265d
.label L_JSR_2A60_2A50_OK=$2a61
.label L_BRS_30CA_3097_OK=$30ca
.label L_JSR_343F_3376_JAM=$3438
.label L_BRS_22C0_2318_BAD=$22c0
.label L_JSR_2510_25E0_OK=$2511
.label L_BRS_33F7_33B6_BAD=$33f6
.label start=$2000
.label L_BRS_2B52_2B3A_OK=$2b52
.label L_BRS_2DB8_2DB6_JAM=$2db8
.label L_JMP_2F55_2F30_OK=$2f55
.label L_BRS_33A7_3366_BAD=$33a6
.label L_BRS_3895_3913_JAM=$3892
.label L_BRS_3341_3340_BAD=$3340
.label L_BRS_338F_331E_JAM=$338e
.label L_BRS_3417_33F6_JAM=$3412
.label L_BRS_337B_33BA_BAD=$337a
.label L_BRS_2D00_2CF7_OK=$2d00
.label L_BRS_2818_280B_OK=$2819
.label L_BRS_2D4F_2D44_OK=$2d4f
.label L_BRS_2D97_2D93_OK=$2d97
.label L_JMP_28C2_2897_OK=$28c3
.label L_JMP_2D46_2D5B_OK=$2d46
.label L_BRS_2D46_2D55_OK=$2d46
.label L_BRS_3411_3390_BAD=$3410
.label L_JMP_272D_270D_OK=$272e
.label L_BRS_3021_3028_OK=$3021
.label L_BRS_23DD_23E6_OK=$23de
.label L_BRS_2B28_2B25_OK=$2b28
.label L_JSR_2B2B_2AD6_OK=$2b2b
.label L_BRS_2CAA_2CAF_OK=$2caa
.label L_JMP_2BF8_2508_OK=$2bf8
.label L_JMP_2B91_2743_OK=$2b91
.label L_BRS_2AE1_2ADE_OK=$2ae2
.label L_BRS_341F_33DE_JAM=$341a
.label L_JMP_3063_30D3_OK=$3063
.label L_JMP_2B52_2B97_OK=$2b52
.label L_BRS_38E8_3923_BAD=$38e7
.label L_JMP_2390_2F52_OK=$2391
.label L_BRS_267B_2671_OK=$267c
.label L_BRS_2EC4_2EBD_OK=$2ec4
.label L_JMP_2CD0_2D89_OK=$2cd0
.label L_BRS_2723_271E_OK=$2724
.label L_BRS_2ABB_2AB8_OK=$2abc
.label L_BRS_2E7A_2E74_OK=$2e7a
.label L_JMP_2EFB_2C72_OK=$2efb
.label L_BRS_2DCC_2DCA_JAM=$2dcc
.label L_JSR_2DDD_2DA6_BAD=$2ddc
.label L_JMP_2F40_2ED8_OK=$2f40
.label L_BRS_231C_231A_JAM=$231d
.label L_BRS_24D8_2476_OK=$24d9
.label L_JSR_2920_2225_OK=$2921
.label L_JSR_2530_2446_OK=$2531
.label L_BRS_3431_33F0_JAM=$3430
.label L_BRS_35A3_3551_JAM=$359c
.label L_JMP_2468_243C_OK=$2469
.label L_JMP_2620_2BB4_OK=$2621
.label L_JMP_2787_2770_OK=$2788
.label L_JSR_2A0E_2259_OK=$2a0f
.label L_BRS_3055_305C_OK=$3055
.label L_JSR_2EDB_2F4F_OK=$2edb
.label L_BRS_3401_33C0_OK=$3401
.label L_BRS_24D8_247A_OK=$24d9
.label L_BRS_2DD1_2DCF_JAM=$2dd1
.label L_BRS_2321_231F_JAM=$2322
.label L_BRS_2457_2441_OK=$2458
.label L_JMP_2620_25E3_OK=$2621
.label L_BRS_2DDD_2DD9_BAD=$2ddc
.label L_BRS_34E8_3523_JAM=$34e8
.label L_BRS_33C5_33C4_BAD=$33c4
.label L_JSR_2FA6_2FDA_OK=$2fa6
.label L_BRS_252B_2528_OK=$252c
.label L_JMP_2D04_2CFD_OK=$2d04
.label L_BRS_39A3_3951_JAM=$399c
.label L_BRS_3005_300C_OK=$3005
.label L_BRS_2431_242C_OK=$2432
.label L_BRS_2484_2491_OK=$2485
.label L_BRS_2398_239E_OK=$2399
.label L_BRS_28B5_28A7_OK=$28b6
.label L_BRS_2D12_2D17_OK=$2d12
.label L_BRS_2AB3_2AA9_OK=$2ab4
.label L_JMP_2C6C_2C67_OK=$2c6c
.label L_BRS_2667_265E_OK=$2668
.label L_BRS_25AC_25AF_OK=$25ad
.label L_JSR_21AE_2F03_OK=$21af
.label L_BRS_3068_3072_OK=$3068
.label L_BRS_2C98_2C8F_OK=$2c98
.label L_JMP_2D8D_2D6C_OK=$2d8d
.label L_JMP_2821_281B_OK=$2822
.label L_BRS_2D74_2DC8_OK=$2d74
.label L_BRS_339F_335E_BAD=$339e
.label L_BRS_3303_3301_JAM=$3303
.label L_BRS_33BF_333E_BAD=$33be
.label L_JSR_28C8_2250_OK=$28c9
.label L_BRS_22C9_231D_OK=$22ca
.label L_BRS_26F1_26DF_OK=$26f2
.label L_JSR_23CE_23AD_OK=$23cf
.label L_BRS_3228_3231_OK=$3228
.label L_JSR_34FF_330C_JAM=$34fa
.label L_BRS_33A7_3326_BAD=$33a6
.label L_BRS_30CD_30D1_OK=$30cd
.label L_BRS_2317_2315_JAM=$2318
.label MainGameLoop=$2251
.label L_JMP_282E_28C5_OK=$282f
.label L_BRS_23D4_23D8_OK=$23d5
.label L_BRS_2D83_2DD2_BAD=$2d81
.label L_BRS_2E27_2E2C_OK=$2e27
.label L_BRS_3419_33D8_JAM=$3412
.label L_BRS_3085_3080_OK=$3085
.label L_BRS_28E6_28E3_OK=$28e7
.label L_BRS_2BDB_2BDC_OK=$2bdb
.label L_BRS_3C87_3C86_BAD=$3c86
.label L_BRS_2710_26F5_OK=$2711
.label L_BRS_28A2_28BB_OK=$28a3
.label L_JMP_2B91_2C19_OK=$2b91
.label L_BRS_23D4_23DB_OK=$23d5
.label L_BRS_27DD_27DA_OK=$27de
.label L_JSR_2DDD_2215_BAD=$2ddc
.label L_BRS_266E_2679_OK=$266f
.label L_BRS_2A7E_2A59_OK=$2a7f
.label L_JMP_241A_2559_OK=$241b
.label L_BRS_33CF_334E_JAM=$33cb
.label L_BRS_233F_2304_BAD=$233f
.label L_BRS_232D_2329_BAD=$232d
.label L_JSR_21AE_2E89_OK=$21af
.label L_JMP_2B91_2636_OK=$2b91
.label L_JSR_3030_206A_OK=$3030
.label L_BRS_2BD7_2BEE_OK=$2bd7
.label L_BRS_3389_3308_BAD=$3388
.label L_BRS_34AD_352B_JAM=$34a6
.label L_BRS_3D45_3D48_JAM=$3d41
.label L_BRS_2DC7_2DC5_JAM=$2dc7
.label L_JMP_29E8_2B28_OK=$29e9
.label L_BRS_29F9_29EF_OK=$29fa
.label L_BRS_2D80_2DDC_BAD=$2d7f
.label L_BRS_2B0C_2B09_OK=$2b0d
.label L_BRS_2F17_2F26_OK=$2f17
.label L_JSR_23F0_251E_OK=$23f1
.label L_JMP_25E0_28D8_OK=$25e1
.label L_BRS_2D28_2D24_OK=$2d28
